<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6De-Xl-Us2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Walkway_Bold.ttf">
            <string>WalkwayBold</string>
            <string>WalkwayBold</string>
            <string>WalkwayBold</string>
            <string>WalkwayBold</string>
            <string>WalkwayBold</string>
            <string>WalkwayBold</string>
            <string>WalkwayBold</string>
            <string>WalkwayBold</string>
            <string>WalkwayBold</string>
            <string>WalkwayBold</string>
            <string>WalkwayBold</string>
            <string>WalkwayBold</string>
            <string>WalkwayBold</string>
            <string>WalkwayBold</string>
            <string>WalkwayBold</string>
            <string>WalkwayBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--New-Climb Controller-->
        <scene sceneID="DhO-bF-WrO">
            <objects>
                <viewController id="WCq-xV-0VP" userLabel="New-Climb Controller" customClass="NewClimbViewController" customModule="BoulderDash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fTZ-2v-tjI"/>
                        <viewControllerLayoutGuide type="bottom" id="Y8q-wt-Rhx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b8z-vx-5Jh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="bnE-Yv-RqQ" userLabel="Parent Stack">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="501" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" text="BoulderDash" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJk-9F-4XN">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="p8c-hs-yy6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="WalkwayBold" family="Walkway Bold" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IgA-tw-HhJ" userLabel="Name">
                                        <rect key="frame" x="0.0" y="40" width="560" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="500" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Location" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xlg-XY-Xbd" userLabel="Location">
                                        <rect key="frame" x="0.0" y="82" width="560" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="y41-Hb-Zc3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="800" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qXw-h9-5LE" userLabel="Content Stack">
                                        <rect key="frame" x="0.0" y="107" width="560" height="357"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vkt-jA-Ycm">
                                                <rect key="frame" x="0.0" y="70" width="439" height="216"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="aDE-9f-DZN"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="WCq-xV-0VP" id="Txm-3A-Dwi"/>
                                                    <outlet property="delegate" destination="WCq-xV-0VP" id="SWq-cv-cVd"/>
                                                </connections>
                                            </pickerView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" verticalHuggingPriority="500" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" misplaced="YES" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="WCU-dI-2mZ" userLabel="Switches">
                                                <rect key="frame" x="459" y="116" width="101" height="124"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uKz-Z7-Xb6" userLabel="Flash Stack">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Flash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBI-2v-xPy" userLabel="Flashed">
                                                                <rect key="frame" x="0.0" y="0.0" width="61" height="22"/>
                                                                <fontDescription key="fontDescription" name="WalkwayBold" family="Walkway Bold" pointSize="12"/>
                                                                <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4DB-5a-z7s">
                                                                <rect key="frame" x="66" y="0.0" width="37" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="7Na-03-2er"/>
                                                                    <constraint firstAttribute="height" constant="22" id="A51-A3-NIK"/>
                                                                    <constraint firstAttribute="width" secondItem="4DB-5a-z7s" secondAttribute="height" multiplier="35:22" id="AGN-O5-QdI"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="AGN-O5-QdI"/>
                                                                    </mask>
                                                                </variation>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="des-8I-bkZ" userLabel="Downclimb Stack">
                                                        <rect key="frame" x="0.0" y="34" width="101" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Downclimb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20L-sy-HZz">
                                                                <rect key="frame" x="0.0" y="0.0" width="61" height="22"/>
                                                                <fontDescription key="fontDescription" name="WalkwayBold" family="Walkway Bold" pointSize="12"/>
                                                                <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UYs-id-7Z4">
                                                                <rect key="frame" x="66" y="0.0" width="37" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="UYs-id-7Z4" secondAttribute="height" multiplier="35:22" id="Hhj-JI-ICm"/>
                                                                    <constraint firstAttribute="height" constant="22" id="i55-9o-mmJ"/>
                                                                    <constraint firstAttribute="width" constant="35" id="rqR-Ov-xZL"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="Hhj-JI-ICm"/>
                                                                    </mask>
                                                                </variation>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="huP-RJ-U5X" userLabel="Campus Stack">
                                                        <rect key="frame" x="0.0" y="68" width="101" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Campus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpZ-cD-xoA">
                                                                <rect key="frame" x="0.0" y="0.0" width="61" height="22"/>
                                                                <fontDescription key="fontDescription" name="WalkwayBold" family="Walkway Bold" pointSize="12"/>
                                                                <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V9d-6a-fAl">
                                                                <rect key="frame" x="66" y="0.0" width="37" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="9PD-ob-0k4"/>
                                                                    <constraint firstAttribute="height" constant="22" id="Bki-9h-ePI"/>
                                                                    <constraint firstAttribute="width" secondItem="V9d-6a-fAl" secondAttribute="height" multiplier="35:22" id="lD3-OB-wcX"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="lD3-OB-wcX"/>
                                                                    </mask>
                                                                </variation>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="634-MO-9yX" userLabel="ToeTouch Stack">
                                                        <rect key="frame" x="0.0" y="102" width="101" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Toe-Touch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KS-sH-GtC">
                                                                <rect key="frame" x="0.0" y="0.0" width="61" height="22"/>
                                                                <fontDescription key="fontDescription" name="WalkwayBold" family="Walkway Bold" pointSize="12"/>
                                                                <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9gc-jV-OAh">
                                                                <rect key="frame" x="66" y="0.0" width="37" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="9gc-jV-OAh" secondAttribute="height" multiplier="35:22" id="4tp-3C-Uuh"/>
                                                                    <constraint firstAttribute="height" constant="22" id="l5d-rN-QU1"/>
                                                                    <constraint firstAttribute="width" constant="35" id="zep-ri-udr"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="4tp-3C-Uuh"/>
                                                                    </mask>
                                                                </variation>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="200" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="4I8-NI-UCu" userLabel="Indoor/Outdoor Stack">
                                        <rect key="frame" x="0.0" y="464" width="560" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="500" text="Outdoor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFo-7U-zGV">
                                                <rect key="frame" x="0.0" y="0.0" width="475" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="jMp-DG-Emn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="WalkwayBold" family="Walkway Bold" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aCD-8v-hjL">
                                                <rect key="frame" x="525" y="0.0" width="37" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="4zK-5h-thg"/>
                                                    <constraint firstAttribute="width" secondItem="aCD-8v-hjL" secondAttribute="height" multiplier="7:8" id="J7p-gs-dOS"/>
                                                    <constraint firstAttribute="height" constant="22" id="q9M-LX-D49"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="J7p-gs-dOS"/>
                                                    </mask>
                                                </variation>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aCD-8v-hjL" firstAttribute="leading" secondItem="EFo-7U-zGV" secondAttribute="trailing" constant="50" id="Gkb-dj-7fN"/>
                                            <constraint firstAttribute="width" constant="120" id="IPC-vQ-hXM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GuM-Y4-tPB" userLabel="Buttons">
                                        <rect key="frame" x="0.0" y="486" width="560" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" verticalHuggingPriority="800" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdQ-xu-WK5" userLabel="Add Picture">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="UK6-aT-1dX"/>
                                                </constraints>
                                                <state key="normal" title="Add Picture">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" verticalHuggingPriority="800" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMW-By-5UT" userLabel="Submit">
                                                <rect key="frame" x="285" y="0.0" width="275" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="C8b-XD-fYE"/>
                                                </constraints>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="newClimb" destination="WCq-xV-0VP" eventType="touchUpInside" id="qwh-T7-hc9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bdQ-xu-WK5" secondAttribute="bottom" constant="20" id="3Ux-nW-Tco"/>
                                            <constraint firstAttribute="height" constant="50" id="ULM-C9-aqo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GuM-Y4-tPB" secondAttribute="bottom" id="95p-aE-tWo"/>
                                    <constraint firstItem="IJk-9F-4XN" firstAttribute="top" secondItem="bnE-Yv-RqQ" secondAttribute="top" constant="10" id="GRR-gU-iwx"/>
                                    <constraint firstItem="IgA-tw-HhJ" firstAttribute="top" secondItem="xlg-XY-Xbd" secondAttribute="bottom" constant="10" id="If1-PR-reK"/>
                                    <constraint firstItem="4I8-NI-UCu" firstAttribute="top" secondItem="qXw-h9-5LE" secondAttribute="bottom" constant="25" id="MMd-4Y-Mo4"/>
                                    <constraint firstItem="xlg-XY-Xbd" firstAttribute="top" secondItem="IJk-9F-4XN" secondAttribute="bottom" constant="20" id="NhA-lb-S6j"/>
                                    <constraint firstItem="qXw-h9-5LE" firstAttribute="leading" secondItem="bnE-Yv-RqQ" secondAttribute="leading" id="UtY-tb-32t"/>
                                    <constraint firstItem="4I8-NI-UCu" firstAttribute="centerX" secondItem="qXw-h9-5LE" secondAttribute="centerX" id="VHN-bW-F0p"/>
                                    <constraint firstItem="4I8-NI-UCu" firstAttribute="leading" secondItem="bnE-Yv-RqQ" secondAttribute="leading" id="a1L-GT-NV8"/>
                                    <constraint firstItem="IgA-tw-HhJ" firstAttribute="top" secondItem="xlg-XY-Xbd" secondAttribute="bottom" constant="10" id="goU-Mq-JcS"/>
                                    <constraint firstItem="xlg-XY-Xbd" firstAttribute="leading" secondItem="bnE-Yv-RqQ" secondAttribute="leading" constant="10" id="i3U-G9-Ki2"/>
                                    <constraint firstAttribute="trailing" secondItem="qXw-h9-5LE" secondAttribute="trailing" id="igS-HV-mBB"/>
                                    <constraint firstAttribute="trailing" secondItem="xlg-XY-Xbd" secondAttribute="trailing" constant="10" id="kPH-BH-TSE"/>
                                    <constraint firstItem="IgA-tw-HhJ" firstAttribute="top" secondItem="xlg-XY-Xbd" secondAttribute="bottom" constant="188" id="m0f-17-u0j"/>
                                    <constraint firstAttribute="trailing" secondItem="4I8-NI-UCu" secondAttribute="trailing" id="p0J-7Y-ayd"/>
                                    <constraint firstItem="GuM-Y4-tPB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4I8-NI-UCu" secondAttribute="bottom" constant="50" id="vDh-TH-bPg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="If1-PR-reK"/>
                                        <exclude reference="goU-Mq-JcS"/>
                                        <exclude reference="NhA-lb-S6j"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bnE-Yv-RqQ" firstAttribute="top" secondItem="fTZ-2v-tjI" secondAttribute="bottom" id="4bY-ZD-KPO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bnE-Yv-RqQ" secondAttribute="trailing" id="J3c-fW-4cO"/>
                            <constraint firstItem="Y8q-wt-Rhx" firstAttribute="top" secondItem="bnE-Yv-RqQ" secondAttribute="bottom" id="K4p-Wa-FrY"/>
                            <constraint firstItem="bnE-Yv-RqQ" firstAttribute="leading" secondItem="b8z-vx-5Jh" secondAttribute="leadingMargin" id="jpw-Hi-u8G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="campus" destination="V9d-6a-fAl" id="HJx-Xh-OMq"/>
                        <outlet property="climbName" destination="IgA-tw-HhJ" id="v3D-kc-w5S"/>
                        <outlet property="downclimb" destination="UYs-id-7Z4" id="ZDa-II-KVk"/>
                        <outlet property="flashed" destination="4DB-5a-z7s" id="p6l-zs-hba"/>
                        <outlet property="location" destination="xlg-XY-Xbd" id="T6p-X4-ovP"/>
                        <outlet property="outdoor" destination="aCD-8v-hjL" id="yOa-pC-e8j"/>
                        <outlet property="picker" destination="vkt-jA-Ycm" id="HcE-ti-5YL"/>
                        <outlet property="toetouch" destination="9gc-jV-OAh" id="d01-WY-brh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nx-9O-pyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="1174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lAq-0A-64c">
            <objects>
                <navigationController id="6De-Xl-Us2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Td-nQ-Gka">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pBA-h1-OIx" kind="relationship" relationship="rootViewController" id="04m-gc-ETS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6Q-Dn-nQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="250"/>
        </scene>
        <!--Facebook Login-->
        <scene sceneID="scR-HH-lYl">
            <objects>
                <viewController id="pBA-h1-OIx" userLabel="Facebook Login" customClass="LoginViewController" customModule="BoulderDash" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BkA-xY-rvn"/>
                    <connections>
                        <segue destination="Tao-dC-27G" kind="show" identifier="segueToLoad" id="Ikf-oA-gHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSc-3l-w2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="250"/>
        </scene>
        <!--Loading Screen-->
        <scene sceneID="r3K-gP-ckg">
            <objects>
                <viewController id="Tao-dC-27G" userLabel="Loading Screen" customClass="LoadViewController" customModule="BoulderDash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UaB-r8-GJa"/>
                        <viewControllerLayoutGuide type="bottom" id="Ham-Yv-FcW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yvz-8f-U5G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading..." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifn-DN-QLe">
                                <rect key="frame" x="223" y="258" width="139" height="45"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="WalkwayBold" family="Walkway Bold" pointSize="33"/>
                                <color key="textColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This may take a minute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="De2-3S-a35">
                                <rect key="frame" x="149" y="305" width="286" height="40"/>
                                <fontDescription key="fontDescription" name="WalkwayBold" family="Walkway Bold" pointSize="27"/>
                                <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="De2-3S-a35" firstAttribute="top" secondItem="ifn-DN-QLe" secondAttribute="bottom" constant="2" id="E8v-yv-aYb"/>
                            <constraint firstItem="De2-3S-a35" firstAttribute="centerX" secondItem="Yvz-8f-U5G" secondAttribute="centerX" id="Nfp-6r-VsV"/>
                            <constraint firstItem="ifn-DN-QLe" firstAttribute="centerX" secondItem="Yvz-8f-U5G" secondAttribute="centerX" id="mC5-Mk-f8t"/>
                            <constraint firstItem="De2-3S-a35" firstAttribute="centerY" secondItem="Yvz-8f-U5G" secondAttribute="centerY" id="u9E-dr-CZh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadLabel" destination="ifn-DN-QLe" id="SLq-uw-2Sq"/>
                        <segue destination="KYi-LT-SGb" kind="show" identifier="segueToFeed" id="rwm-x7-Ska"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zki-E9-gEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="236"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="KHZ-Gd-8CU">
            <objects>
                <viewController id="KYi-LT-SGb" customClass="FeedViewController" customModule="BoulderDash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZHk-SN-eyH"/>
                        <viewControllerLayoutGuide type="bottom" id="hRV-n1-wBP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FrS-Rc-mVy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nE6-bv-Cpq" userLabel="Parent Stack">
                                <rect key="frame" x="0.0" y="0.0" width="601" height="579"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BoulderDash" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9S-7c-Cgl">
                                        <rect key="frame" x="0.0" y="0.0" width="601" height="32"/>
                                        <fontDescription key="fontDescription" name="WalkwayBold" family="Walkway Bold" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nS0-H1-MeF" userLabel="Metadata">
                                        <rect key="frame" x="0.0" y="32" width="601" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wm-3I-sfU">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="zhF-Hl-Iht"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="WalkwayBold" family="Walkway Bold" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name (First, Last)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXG-zW-WSW" customClass="SegueLabel" customModule="BoulderDash" customModuleProvider="target">
                                                <rect key="frame" x="100" y="0.0" width="421" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="5q9-Tm-7TV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="WalkwayBold" family="Walkway Bold" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qkp-GO-NRi" customClass="SegueImage" customModule="BoulderDash" customModuleProvider="target">
                                                <rect key="frame" x="521" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Hvp-ld-w6K"/>
                                                    <constraint firstAttribute="height" constant="80" id="fTv-2Z-aa3"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7Wm-3I-sfU" firstAttribute="leading" secondItem="nS0-H1-MeF" secondAttribute="leading" constant="10" id="FyA-7k-2Uj"/>
                                            <constraint firstAttribute="trailing" secondItem="Qkp-GO-NRi" secondAttribute="trailing" id="HCa-CS-v9n"/>
                                            <constraint firstItem="Qkp-GO-NRi" firstAttribute="leading" secondItem="dXG-zW-WSW" secondAttribute="trailing" id="g7r-7r-xJ6"/>
                                        </constraints>
                                    </stackView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dg8-OI-NAD">
                                        <rect key="frame" x="0.0" y="112" width="601" height="2"/>
                                    </progressView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jME-rR-nFN">
                                        <rect key="frame" x="0.0" y="114" width="601" height="425"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UYW-tB-dX9" customClass="FeedTableViewCell" customModule="BoulderDash" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="601" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UYW-tB-dX9" id="Dhq-gF-RY7">
                                                    <rect key="frame" x="0.0" y="0.0" width="601" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NjE-dQ-c3g">
                                                            <rect key="frame" x="1" y="0.0" width="62" height="43"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="43" id="IFF-RY-XgF"/>
                                                                <constraint firstAttribute="width" constant="80" id="Skn-ay-v6h"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="3m ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqC-o0-unT">
                                                            <rect key="frame" x="537" y="11" width="56" height="21"/>
                                                            <fontDescription key="fontDescription" name="WalkwayBold" family="Walkway Bold" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Jim Bob Jones climbed a V9 feet-only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ug-NB-njB">
                                                            <rect key="frame" x="71" y="11" width="344" height="21"/>
                                                            <fontDescription key="fontDescription" name="WalkwayBold" family="Walkway Bold" pointSize="20"/>
                                                            <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1Ug-NB-njB" firstAttribute="leading" secondItem="NjE-dQ-c3g" secondAttribute="trailing" constant="20" id="3Jx-PP-y9F"/>
                                                        <constraint firstItem="NjE-dQ-c3g" firstAttribute="centerY" secondItem="Dhq-gF-RY7" secondAttribute="centerY" id="BdM-QP-y0O"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="IqC-o0-unT" secondAttribute="trailing" id="Fyo-9r-s1g"/>
                                                        <constraint firstItem="NjE-dQ-c3g" firstAttribute="leading" secondItem="Dhq-gF-RY7" secondAttribute="leadingMargin" constant="10" id="mNx-CG-yx4"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="eventTime" destination="IqC-o0-unT" id="DMh-Y8-xUL"/>
                                                    <outlet property="friendImage" destination="NjE-dQ-c3g" id="rbK-TY-8FW"/>
                                                    <outlet property="headline" destination="1Ug-NB-njB" id="JZb-HR-Uuw"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDW-Zz-KR0">
                                        <rect key="frame" x="0.0" y="539" width="601" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="54G-SU-ACH"/>
                                            <constraint firstAttribute="width" constant="100" id="nJc-ho-B7a"/>
                                        </constraints>
                                        <state key="normal" title="New Climb">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="WCq-xV-0VP" kind="show" id="68a-2D-izk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F9S-7c-Cgl" firstAttribute="top" secondItem="nE6-bv-Cpq" secondAttribute="top" constant="30" id="An0-iv-skt"/>
                                    <constraint firstItem="F9S-7c-Cgl" firstAttribute="leading" secondItem="nE6-bv-Cpq" secondAttribute="leading" id="EsP-EI-jXM"/>
                                    <constraint firstItem="nS0-H1-MeF" firstAttribute="top" secondItem="F9S-7c-Cgl" secondAttribute="bottom" id="GWP-9q-FI0"/>
                                    <constraint firstItem="dg8-OI-NAD" firstAttribute="top" secondItem="nS0-H1-MeF" secondAttribute="bottom" id="LNx-k0-Sed"/>
                                    <constraint firstItem="PDW-Zz-KR0" firstAttribute="top" secondItem="jME-rR-nFN" secondAttribute="bottom" id="MQY-Lv-KCD"/>
                                    <constraint firstItem="jME-rR-nFN" firstAttribute="top" secondItem="dg8-OI-NAD" secondAttribute="bottom" id="VlK-Ph-fCV"/>
                                    <constraint firstAttribute="trailing" secondItem="F9S-7c-Cgl" secondAttribute="trailing" id="Whz-ak-6mF"/>
                                    <constraint firstAttribute="bottom" secondItem="PDW-Zz-KR0" secondAttribute="bottom" id="Y2G-p6-zgI"/>
                                    <constraint firstAttribute="trailing" secondItem="jME-rR-nFN" secondAttribute="trailing" id="YW0-Rm-fzO"/>
                                    <constraint firstItem="jME-rR-nFN" firstAttribute="leading" secondItem="nE6-bv-Cpq" secondAttribute="leading" id="cRX-em-IdE"/>
                                    <constraint firstAttribute="trailing" secondItem="nS0-H1-MeF" secondAttribute="trailing" id="jRO-mI-fOY"/>
                                    <constraint firstItem="nS0-H1-MeF" firstAttribute="leading" secondItem="nE6-bv-Cpq" secondAttribute="leading" id="jVf-8V-XmG"/>
                                    <constraint firstItem="PDW-Zz-KR0" firstAttribute="centerX" secondItem="jME-rR-nFN" secondAttribute="centerX" id="wYm-o1-0u2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nE6-bv-Cpq" firstAttribute="top" secondItem="FrS-Rc-mVy" secondAttribute="topMargin" id="17h-8S-Q3m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nE6-bv-Cpq" secondAttribute="trailing" constant="-21" id="LtS-qz-vrj"/>
                            <constraint firstItem="nE6-bv-Cpq" firstAttribute="leading" secondItem="FrS-Rc-mVy" secondAttribute="leadingMargin" constant="-20" id="Wqj-Lv-9Su"/>
                            <constraint firstItem="hRV-n1-wBP" firstAttribute="top" secondItem="nE6-bv-Cpq" secondAttribute="bottom" constant="21" id="p48-i6-mG1"/>
                            <constraint firstItem="F9S-7c-Cgl" firstAttribute="centerX" secondItem="FrS-Rc-mVy" secondAttribute="centerX" id="wWN-za-Arb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="level" destination="7Wm-3I-sfU" id="1b1-hY-Gtt"/>
                        <outlet property="nameLabel" destination="dXG-zW-WSW" id="ZRp-Xg-f4f"/>
                        <outlet property="progress" destination="dg8-OI-NAD" id="xCx-No-Nsz"/>
                        <outlet property="userImage" destination="Qkp-GO-NRi" id="2k9-r4-wzX"/>
                        <segue destination="Mok-y0-w9D" kind="show" identifier="segueToHistory" id="jXh-8e-Zxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05G-71-6qy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="1174"/>
        </scene>
        <!--Climb History-->
        <scene sceneID="zBg-o5-6WI">
            <objects>
                <viewController id="Mok-y0-w9D" userLabel="Climb History" customClass="FeedViewController" customModule="BoulderDash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kaf-fH-mx1"/>
                        <viewControllerLayoutGuide type="bottom" id="6tR-Pu-Ih9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ePc-aq-7KT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ShI-zQ-JIR" userLabel="Parent Stack">
                                <rect key="frame" x="0.0" y="0.0" width="601" height="579"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BoulderDash" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2es-hr-RRw">
                                        <rect key="frame" x="0.0" y="0.0" width="601" height="32"/>
                                        <fontDescription key="fontDescription" name="WalkwayBold" family="Walkway Bold" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VGd-Hc-Oth" userLabel="Metadata">
                                        <rect key="frame" x="0.0" y="32" width="601" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwQ-KK-WlW">
                                                <rect key="frame" x="0.0" y="0.0" width="387" height="80"/>
                                                <fontDescription key="fontDescription" name="WalkwayBold" family="Walkway Bold" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name (First, Last)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKe-au-9gh">
                                                <rect key="frame" x="387" y="0.0" width="134" height="80"/>
                                                <fontDescription key="fontDescription" name="WalkwayBold" family="Walkway Bold" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vvy-jq-muX">
                                                <rect key="frame" x="521" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="8Xn-0S-HsO"/>
                                                    <constraint firstAttribute="height" constant="80" id="cPc-Pc-nsD"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OwQ-KK-WlW" firstAttribute="leading" secondItem="VGd-Hc-Oth" secondAttribute="leading" constant="10" id="bgV-GB-xub"/>
                                        </constraints>
                                    </stackView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="f7T-yJ-F6m">
                                        <rect key="frame" x="0.0" y="112" width="601" height="2"/>
                                    </progressView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wIH-KP-N2D">
                                        <rect key="frame" x="0.0" y="114" width="601" height="465"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KrH-9i-C0E">
                                                <rect key="frame" x="0.0" y="0.0" width="596" height="427"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BBF-o4-yK1">
                                                        <rect key="frame" x="0.0" y="0.0" width="301" height="427"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C1x-Pl-ysU">
                                                        <rect key="frame" x="301" y="0.0" width="295" height="427"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="BBF-o4-yK1" firstAttribute="leading" secondItem="KrH-9i-C0E" secondAttribute="leading" id="3TO-Yj-NdP"/>
                                                    <constraint firstItem="C1x-Pl-ysU" firstAttribute="leading" secondItem="BBF-o4-yK1" secondAttribute="trailing" id="EUh-2T-qVr"/>
                                                    <constraint firstAttribute="trailing" secondItem="C1x-Pl-ysU" secondAttribute="trailing" id="TgE-5A-LTd"/>
                                                    <constraint firstItem="BBF-o4-yK1" firstAttribute="top" secondItem="KrH-9i-C0E" secondAttribute="top" id="dbe-Lk-jFQ"/>
                                                    <constraint firstItem="C1x-Pl-ysU" firstAttribute="top" secondItem="KrH-9i-C0E" secondAttribute="top" id="iKw-0M-asL"/>
                                                    <constraint firstAttribute="bottom" secondItem="BBF-o4-yK1" secondAttribute="bottom" id="lPS-Ql-Ntp"/>
                                                    <constraint firstAttribute="bottom" secondItem="C1x-Pl-ysU" secondAttribute="bottom" id="sIk-Us-sx8"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KrH-9i-C0E" firstAttribute="top" secondItem="wIH-KP-N2D" secondAttribute="top" id="IcE-Jy-hfZ"/>
                                            <constraint firstAttribute="trailing" secondItem="KrH-9i-C0E" secondAttribute="trailing" id="dc3-Th-5eY"/>
                                            <constraint firstAttribute="bottom" secondItem="KrH-9i-C0E" secondAttribute="bottom" id="fEe-C3-c26"/>
                                            <constraint firstItem="KrH-9i-C0E" firstAttribute="leading" secondItem="wIH-KP-N2D" secondAttribute="leading" id="isT-sa-c8X"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wIH-KP-N2D" secondAttribute="trailing" id="GFe-K9-5nz"/>
                                    <constraint firstItem="wIH-KP-N2D" firstAttribute="top" secondItem="f7T-yJ-F6m" secondAttribute="bottom" id="Jzm-06-PPE"/>
                                    <constraint firstItem="2es-hr-RRw" firstAttribute="top" secondItem="ShI-zQ-JIR" secondAttribute="top" constant="30" id="T3Z-cM-s1l"/>
                                    <constraint firstItem="wIH-KP-N2D" firstAttribute="leading" secondItem="ShI-zQ-JIR" secondAttribute="leading" id="Ui9-hq-dNm"/>
                                    <constraint firstAttribute="trailing" secondItem="VGd-Hc-Oth" secondAttribute="trailing" id="V0n-oe-HoQ"/>
                                    <constraint firstItem="f7T-yJ-F6m" firstAttribute="top" secondItem="VGd-Hc-Oth" secondAttribute="bottom" id="Vmp-63-Mzh"/>
                                    <constraint firstAttribute="bottom" secondItem="wIH-KP-N2D" secondAttribute="bottom" id="dOb-F5-MQr"/>
                                    <constraint firstItem="VGd-Hc-Oth" firstAttribute="top" secondItem="2es-hr-RRw" secondAttribute="bottom" id="n4S-sb-HVk"/>
                                    <constraint firstAttribute="trailing" secondItem="2es-hr-RRw" secondAttribute="trailing" id="p9s-jP-7Kj"/>
                                    <constraint firstItem="2es-hr-RRw" firstAttribute="leading" secondItem="ShI-zQ-JIR" secondAttribute="leading" id="pTn-wv-Fvg"/>
                                    <constraint firstItem="VGd-Hc-Oth" firstAttribute="leading" secondItem="ShI-zQ-JIR" secondAttribute="leading" id="yY8-hg-ljx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ShI-zQ-JIR" firstAttribute="top" secondItem="ePc-aq-7KT" secondAttribute="topMargin" id="1Ri-98-4W9"/>
                            <constraint firstItem="2es-hr-RRw" firstAttribute="centerX" secondItem="ePc-aq-7KT" secondAttribute="centerX" id="9Rr-RN-xN5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ShI-zQ-JIR" secondAttribute="trailing" constant="-21" id="ICx-I6-Ol5"/>
                            <constraint firstItem="6tR-Pu-Ih9" firstAttribute="top" secondItem="ShI-zQ-JIR" secondAttribute="bottom" constant="21" id="f2a-1r-b55"/>
                            <constraint firstItem="ShI-zQ-JIR" firstAttribute="leading" secondItem="ePc-aq-7KT" secondAttribute="leadingMargin" constant="-20" id="sQz-d6-SpN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeB-TX-DpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="1898"/>
        </scene>
    </scenes>
</document>
