<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6De-Xl-Us2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Walkway_Bold.ttf">
            <string>WalkwayBold</string>
            <string>WalkwayBold</string>
            <string>WalkwayBold</string>
            <string>WalkwayBold</string>
            <string>WalkwayBold</string>
            <string>WalkwayBold</string>
            <string>WalkwayBold</string>
            <string>WalkwayBold</string>
            <string>WalkwayBold</string>
            <string>WalkwayBold</string>
            <string>WalkwayBold</string>
            <string>WalkwayBold</string>
            <string>WalkwayBold</string>
            <string>WalkwayBold</string>
            <string>WalkwayBold</string>
            <string>WalkwayBold</string>
            <string>WalkwayBold</string>
            <string>WalkwayBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--New-Climb Controller-->
        <scene sceneID="DhO-bF-WrO">
            <objects>
                <viewController id="WCq-xV-0VP" userLabel="New-Climb Controller" customClass="NewClimbViewController" customModule="BoulderDash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U8l-rg-VHA"/>
                        <viewControllerLayoutGuide type="bottom" id="4dT-FX-1GX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b8z-vx-5Jh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BoulderDash" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHd-MR-WuG">
                                <rect key="frame" x="217" y="84" width="166" height="32"/>
                                <fontDescription key="fontDescription" name="WalkwayBold" family="Walkway Bold" pointSize="30"/>
                                <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Climb Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MCQ-n2-aeN">
                                <rect key="frame" x="110" y="151" width="381" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wXs-5l-OKE">
                                <rect key="frame" x="110" y="200" width="381" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdw-IQ-bPE">
                                <rect key="frame" x="43" y="262" width="514" height="155"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72M-CJ-KHw">
                                        <rect key="frame" x="0.0" y="0.0" width="349" height="155"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.52549019610000003" blue="0.20000000000000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.92156862750000001" green="0.52549019610000003" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZhP-kg-YgI">
                                        <rect key="frame" x="349" y="0.0" width="116" height="155"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flashed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCB-rl-BpZ">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="31"/>
                                                <fontDescription key="fontDescription" name="WalkwayBold" family="Walkway Bold" pointSize="20"/>
                                                <color key="textColor" red="0.41960784309999999" green="0.71372549019999998" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campused" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xem-yY-VTP">
                                                <rect key="frame" x="0.0" y="31" width="116" height="31"/>
                                                <fontDescription key="fontDescription" name="WalkwayBold" family="Walkway Bold" pointSize="20"/>
                                                <color key="textColor" red="0.41960784309999999" green="0.71372549019999998" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toe-Touched" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrD-5W-oBL">
                                                <rect key="frame" x="0.0" y="62" width="116" height="31"/>
                                                <fontDescription key="fontDescription" name="WalkwayBold" family="Walkway Bold" pointSize="20"/>
                                                <color key="textColor" red="0.41960784309999999" green="0.71372549019999998" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downclimbed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea6-oM-Xjb">
                                                <rect key="frame" x="0.0" y="93" width="116" height="31"/>
                                                <fontDescription key="fontDescription" name="WalkwayBold" family="Walkway Bold" pointSize="20"/>
                                                <color key="textColor" red="0.41960784309999999" green="0.71372549019999998" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outdoor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNa-xV-mvb">
                                                <rect key="frame" x="0.0" y="124" width="116" height="31"/>
                                                <fontDescription key="fontDescription" name="WalkwayBold" family="Walkway Bold" pointSize="20"/>
                                                <color key="textColor" red="0.41960784309999999" green="0.71372549019999998" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="ozf-fI-nhT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nnk-b5-1uc">
                                        <rect key="frame" x="465" y="0.0" width="49" height="155"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="04L-f6-ltT">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                <color key="onTintColor" red="0.92156862750000001" green="0.52549019610000003" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QJK-8A-Dn2">
                                                <rect key="frame" x="0.0" y="31" width="51" height="31"/>
                                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                <color key="onTintColor" red="0.92156862750000001" green="0.52549019610000003" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0cK-d1-cJ1">
                                                <rect key="frame" x="0.0" y="62" width="51" height="31"/>
                                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                <color key="onTintColor" red="0.92156862750000001" green="0.52549019610000003" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Avk-yT-Fhm">
                                                <rect key="frame" x="0.0" y="93" width="51" height="31"/>
                                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                <color key="onTintColor" red="0.92156862750000001" green="0.52549019610000003" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h6i-bg-zRS">
                                                <rect key="frame" x="0.0" y="124" width="51" height="31"/>
                                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                <color key="onTintColor" red="0.92156862750000001" green="0.52549019610000003" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vrD-5W-oBL" firstAttribute="centerY" secondItem="0cK-d1-cJ1" secondAttribute="centerY" id="8P7-8W-kBh"/>
                                    <constraint firstItem="ZhP-kg-YgI" firstAttribute="leading" secondItem="72M-CJ-KHw" secondAttribute="trailing" id="8Px-Bc-jS4"/>
                                    <constraint firstItem="Ea6-oM-Xjb" firstAttribute="centerY" secondItem="Avk-yT-Fhm" secondAttribute="centerY" id="C2C-Or-pvo"/>
                                    <constraint firstItem="GNa-xV-mvb" firstAttribute="centerY" secondItem="h6i-bg-zRS" secondAttribute="centerY" id="fGn-FQ-L8o"/>
                                    <constraint firstItem="wCB-rl-BpZ" firstAttribute="centerY" secondItem="04L-f6-ltT" secondAttribute="centerY" id="fQo-NZ-9ma"/>
                                    <constraint firstItem="Xem-yY-VTP" firstAttribute="centerY" secondItem="QJK-8A-Dn2" secondAttribute="centerY" id="rkJ-0m-WP2"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmn-om-dR8">
                                <rect key="frame" x="20" y="540" width="560" height="40"/>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WYx-aQ-9dM"/>
                                    <constraint firstAttribute="height" constant="40" id="wVK-2H-aLk"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="newClimb" destination="WCq-xV-0VP" eventType="touchUpInside" id="y5F-ss-hHz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5B-gs-1zY">
                                <rect key="frame" x="20" y="84" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="wZh-Yp-VGi" kind="unwind" unwindAction="unwindFromNewClimb:" id="jmR-E2-0Wi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xHd-MR-WuG" firstAttribute="centerX" secondItem="b8z-vx-5Jh" secondAttribute="centerX" id="2z3-bx-8NE"/>
                            <constraint firstItem="4dT-FX-1GX" firstAttribute="top" secondItem="gdw-IQ-bPE" secondAttribute="bottom" constant="183" id="5Ag-Bj-V3c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MCQ-n2-aeN" secondAttribute="trailing" constant="50" id="8Bu-dk-bfb"/>
                            <constraint firstItem="Fmn-om-dR8" firstAttribute="trailing" secondItem="b8z-vx-5Jh" secondAttribute="trailingMargin" id="8Df-hA-pas"/>
                            <constraint firstItem="MCQ-n2-aeN" firstAttribute="leading" secondItem="b8z-vx-5Jh" secondAttribute="leadingMargin" constant="50" id="B0F-br-9ja"/>
                            <constraint firstItem="MCQ-n2-aeN" firstAttribute="top" secondItem="xHd-MR-WuG" secondAttribute="bottom" constant="35" id="HG0-Fg-mo5"/>
                            <constraint firstItem="4dT-FX-1GX" firstAttribute="top" secondItem="Fmn-om-dR8" secondAttribute="bottom" constant="20" id="Odj-Ci-XeA"/>
                            <constraint firstItem="wXs-5l-OKE" firstAttribute="top" secondItem="MCQ-n2-aeN" secondAttribute="bottom" constant="19" id="OyT-4S-WQ9"/>
                            <constraint firstItem="s5B-gs-1zY" firstAttribute="centerY" secondItem="xHd-MR-WuG" secondAttribute="centerY" id="S5y-QT-wou"/>
                            <constraint firstItem="gdw-IQ-bPE" firstAttribute="top" secondItem="wXs-5l-OKE" secondAttribute="bottom" constant="32" id="SiS-rW-KQa"/>
                            <constraint firstItem="Fmn-om-dR8" firstAttribute="centerX" secondItem="b8z-vx-5Jh" secondAttribute="centerX" id="Vde-Ij-tf6"/>
                            <constraint firstItem="wXs-5l-OKE" firstAttribute="leading" secondItem="b8z-vx-5Jh" secondAttribute="leadingMargin" constant="50" id="XGQ-Fc-dkR"/>
                            <constraint firstItem="xHd-MR-WuG" firstAttribute="top" secondItem="U8l-rg-VHA" secondAttribute="bottom" id="YWQ-sP-55B"/>
                            <constraint firstItem="Fmn-om-dR8" firstAttribute="leading" secondItem="b8z-vx-5Jh" secondAttribute="leadingMargin" id="Yha-on-Y7F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wXs-5l-OKE" secondAttribute="trailing" constant="50" id="hgN-EW-3QP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gdw-IQ-bPE" secondAttribute="trailing" constant="23" id="iib-Ht-k55"/>
                            <constraint firstItem="gdw-IQ-bPE" firstAttribute="leading" secondItem="b8z-vx-5Jh" secondAttribute="leadingMargin" constant="23" id="laL-ig-y93"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="campus" destination="QJK-8A-Dn2" id="YJj-st-3af"/>
                        <outlet property="climbName" destination="MCQ-n2-aeN" id="Lk4-eB-9gs"/>
                        <outlet property="downclimb" destination="Avk-yT-Fhm" id="moz-rA-9qj"/>
                        <outlet property="flashed" destination="04L-f6-ltT" id="snI-z6-lV4"/>
                        <outlet property="location" destination="wXs-5l-OKE" id="0my-7O-794"/>
                        <outlet property="outdoor" destination="h6i-bg-zRS" id="VaM-ik-dkz"/>
                        <outlet property="picker" destination="72M-CJ-KHw" id="WLw-w1-iRj"/>
                        <outlet property="toetouch" destination="0cK-d1-cJ1" id="Cnx-xG-4iD"/>
                        <segue destination="wZh-Yp-VGi" kind="unwind" identifier="backFromNewClimb" unwindAction="unwindFromNewClimb:" id="KQa-u3-Hql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nx-9O-pyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wZh-Yp-VGi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="945" y="1303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lAq-0A-64c">
            <objects>
                <navigationController id="6De-Xl-Us2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Td-nQ-Gka">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pBA-h1-OIx" kind="relationship" relationship="rootViewController" id="04m-gc-ETS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6Q-Dn-nQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="250"/>
        </scene>
        <!--Facebook Login-->
        <scene sceneID="scR-HH-lYl">
            <objects>
                <viewController id="pBA-h1-OIx" userLabel="Facebook Login" customClass="LoginViewController" customModule="BoulderDash" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BkA-xY-rvn"/>
                    <connections>
                        <segue destination="Tao-dC-27G" kind="show" identifier="segueToLoad" id="Ikf-oA-gHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSc-3l-w2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="250"/>
        </scene>
        <!--Loading Screen-->
        <scene sceneID="r3K-gP-ckg">
            <objects>
                <viewController id="Tao-dC-27G" userLabel="Loading Screen" customClass="LoadViewController" customModule="BoulderDash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OcQ-V6-Ies"/>
                        <viewControllerLayoutGuide type="bottom" id="0jh-Km-B8u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yvz-8f-U5G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading..." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifn-DN-QLe">
                                <rect key="frame" x="223" y="258" width="139" height="45"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="WalkwayBold" family="Walkway Bold" pointSize="33"/>
                                <color key="textColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This may take a minute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="De2-3S-a35">
                                <rect key="frame" x="149" y="305" width="286" height="40"/>
                                <fontDescription key="fontDescription" name="WalkwayBold" family="Walkway Bold" pointSize="27"/>
                                <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="De2-3S-a35" firstAttribute="top" secondItem="ifn-DN-QLe" secondAttribute="bottom" constant="2" id="E8v-yv-aYb"/>
                            <constraint firstItem="De2-3S-a35" firstAttribute="centerX" secondItem="Yvz-8f-U5G" secondAttribute="centerX" id="Nfp-6r-VsV"/>
                            <constraint firstItem="ifn-DN-QLe" firstAttribute="centerX" secondItem="Yvz-8f-U5G" secondAttribute="centerX" id="mC5-Mk-f8t"/>
                            <constraint firstItem="De2-3S-a35" firstAttribute="centerY" secondItem="Yvz-8f-U5G" secondAttribute="centerY" id="u9E-dr-CZh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadLabel" destination="ifn-DN-QLe" id="SLq-uw-2Sq"/>
                        <segue destination="KYi-LT-SGb" kind="show" identifier="segueToFeed" id="rwm-x7-Ska"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zki-E9-gEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="236"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="KHZ-Gd-8CU">
            <objects>
                <viewController id="KYi-LT-SGb" customClass="FeedViewController" customModule="BoulderDash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EwV-Re-RLZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Gby-Ly-ihI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FrS-Rc-mVy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nE6-bv-Cpq" userLabel="Parent Stack">
                                <rect key="frame" x="0.0" y="0.0" width="560" height="559"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BoulderDash" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9S-7c-Cgl">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="10"/>
                                        <fontDescription key="fontDescription" name="WalkwayBold" family="Walkway Bold" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nS0-H1-MeF" userLabel="Metadata">
                                        <rect key="frame" x="0.0" y="10" width="560" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wm-3I-sfU">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="zhF-Hl-Iht"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="WalkwayBold" family="Walkway Bold" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name (First, Last)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXG-zW-WSW" customClass="SegueLabel" customModule="BoulderDash" customModuleProvider="target">
                                                <rect key="frame" x="100" y="0.0" width="380" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="5q9-Tm-7TV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="WalkwayBold" family="Walkway Bold" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qkp-GO-NRi" customClass="SegueImage" customModule="BoulderDash" customModuleProvider="target">
                                                <rect key="frame" x="480" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Hvp-ld-w6K"/>
                                                    <constraint firstAttribute="height" constant="80" id="fTv-2Z-aa3"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dXG-zW-WSW" firstAttribute="top" secondItem="nS0-H1-MeF" secondAttribute="top" id="0MT-hE-C1i"/>
                                            <constraint firstItem="Qkp-GO-NRi" firstAttribute="top" secondItem="nS0-H1-MeF" secondAttribute="top" id="1qM-jQ-9hi"/>
                                            <constraint firstItem="Qkp-GO-NRi" firstAttribute="leading" secondItem="dXG-zW-WSW" secondAttribute="trailing" id="9VE-tn-vZl"/>
                                            <constraint firstAttribute="bottom" secondItem="Qkp-GO-NRi" secondAttribute="bottom" id="IWy-Ef-A2F"/>
                                            <constraint firstAttribute="bottom" secondItem="dXG-zW-WSW" secondAttribute="bottom" id="NY4-d2-A0d"/>
                                            <constraint firstAttribute="trailing" secondItem="Qkp-GO-NRi" secondAttribute="trailing" id="QTk-P7-rTc"/>
                                            <constraint firstItem="7Wm-3I-sfU" firstAttribute="top" secondItem="nS0-H1-MeF" secondAttribute="top" id="ZAE-vu-1AO"/>
                                            <constraint firstItem="7Wm-3I-sfU" firstAttribute="leading" secondItem="nS0-H1-MeF" secondAttribute="leadingMargin" constant="10" id="d2a-Jg-5DT"/>
                                            <constraint firstItem="dXG-zW-WSW" firstAttribute="leading" secondItem="7Wm-3I-sfU" secondAttribute="trailing" id="jsh-Ha-Roz"/>
                                            <constraint firstAttribute="bottom" secondItem="7Wm-3I-sfU" secondAttribute="bottom" id="vku-Sw-Ehi"/>
                                        </constraints>
                                    </stackView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dg8-OI-NAD">
                                        <rect key="frame" x="0.0" y="90" width="560" height="10"/>
                                        <color key="tintColor" red="0.97647058823529409" green="0.58431372549019611" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="oXZ-vB-SGp"/>
                                        </constraints>
                                    </progressView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jME-rR-nFN">
                                        <rect key="frame" x="0.0" y="100" width="560" height="419"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" id="UYW-tB-dX9" customClass="FeedTableViewCell" customModule="BoulderDash" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UYW-tB-dX9" id="Dhq-gF-RY7">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NjE-dQ-c3g">
                                                            <rect key="frame" x="1" y="0.0" width="62" height="43"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="43" id="IFF-RY-XgF"/>
                                                                <constraint firstAttribute="width" constant="80" id="Skn-ay-v6h"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Jim Bob Jones climbed a V9 feet-only yessir he did indeedy yup" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ug-NB-njB">
                                                            <rect key="frame" x="71" y="0.0" width="489" height="43"/>
                                                            <fontDescription key="fontDescription" name="WalkwayBold" family="Walkway Bold" pointSize="15"/>
                                                            <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="1Ug-NB-njB" secondAttribute="bottom" constant="-8" id="ApG-Fz-lj8"/>
                                                        <constraint firstItem="1Ug-NB-njB" firstAttribute="leading" secondItem="NjE-dQ-c3g" secondAttribute="trailing" constant="8" id="EEA-MQ-N6n"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="NjE-dQ-c3g" secondAttribute="bottom" constant="-8" id="JQb-6Q-mKd"/>
                                                        <constraint firstItem="NjE-dQ-c3g" firstAttribute="leading" secondItem="Dhq-gF-RY7" secondAttribute="leadingMargin" constant="-7" id="Tj1-4G-13F"/>
                                                        <constraint firstItem="NjE-dQ-c3g" firstAttribute="top" secondItem="Dhq-gF-RY7" secondAttribute="topMargin" constant="-8" id="dgu-9a-mFn"/>
                                                        <constraint firstItem="1Ug-NB-njB" firstAttribute="top" secondItem="Dhq-gF-RY7" secondAttribute="topMargin" constant="-8" id="fFk-AK-EcK"/>
                                                        <constraint firstItem="1Ug-NB-njB" firstAttribute="top" secondItem="Dhq-gF-RY7" secondAttribute="topMargin" constant="-8" id="h88-ao-pH9"/>
                                                        <constraint firstItem="1Ug-NB-njB" firstAttribute="leading" secondItem="NjE-dQ-c3g" secondAttribute="trailing" constant="8" id="j72-6c-N8u"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="1Ug-NB-njB" secondAttribute="trailing" constant="-8" id="n06-cR-5KA"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="friendImage" destination="NjE-dQ-c3g" id="rbK-TY-8FW"/>
                                                    <outlet property="headline" destination="1Ug-NB-njB" id="JZb-HR-Uuw"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDW-Zz-KR0">
                                        <rect key="frame" x="0.0" y="519" width="560" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="54G-SU-ACH"/>
                                            <constraint firstAttribute="width" constant="100" id="nJc-ho-B7a"/>
                                        </constraints>
                                        <state key="normal" title="New Climb">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="WCq-xV-0VP" kind="show" id="68a-2D-izk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nS0-H1-MeF" firstAttribute="top" secondItem="F9S-7c-Cgl" secondAttribute="bottom" id="1hE-xN-VeI"/>
                                    <constraint firstItem="F9S-7c-Cgl" firstAttribute="leading" secondItem="nE6-bv-Cpq" secondAttribute="leading" id="9Ce-EZ-tpv"/>
                                    <constraint firstItem="PDW-Zz-KR0" firstAttribute="top" secondItem="jME-rR-nFN" secondAttribute="bottom" id="Noy-FF-M72"/>
                                    <constraint firstItem="dg8-OI-NAD" firstAttribute="top" secondItem="nS0-H1-MeF" secondAttribute="bottom" constant="3" id="Oua-Zt-H6v"/>
                                    <constraint firstItem="F9S-7c-Cgl" firstAttribute="top" secondItem="nE6-bv-Cpq" secondAttribute="top" id="PdQ-Jk-4hc"/>
                                    <constraint firstItem="F9S-7c-Cgl" firstAttribute="top" secondItem="nE6-bv-Cpq" secondAttribute="topMargin" id="Rco-me-koA"/>
                                    <constraint firstItem="jME-rR-nFN" firstAttribute="top" secondItem="dg8-OI-NAD" secondAttribute="bottom" id="UpF-Fx-33z"/>
                                    <constraint firstAttribute="trailing" secondItem="PDW-Zz-KR0" secondAttribute="trailing" id="XKb-0L-aXF"/>
                                    <constraint firstItem="PDW-Zz-KR0" firstAttribute="leading" secondItem="nE6-bv-Cpq" secondAttribute="leading" id="lRK-uC-tTB"/>
                                    <constraint firstAttribute="bottom" secondItem="PDW-Zz-KR0" secondAttribute="bottom" id="mcG-Me-teJ"/>
                                    <constraint firstAttribute="trailing" secondItem="nS0-H1-MeF" secondAttribute="trailing" id="q68-Cs-Xks"/>
                                    <constraint firstItem="nS0-H1-MeF" firstAttribute="leading" secondItem="nE6-bv-Cpq" secondAttribute="leading" id="sY6-GT-mxx"/>
                                    <constraint firstAttribute="trailing" secondItem="F9S-7c-Cgl" secondAttribute="trailing" id="yjU-Am-KHA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nE6-bv-Cpq" firstAttribute="leading" secondItem="FrS-Rc-mVy" secondAttribute="leading" constant="20" id="Beb-mb-3JZ"/>
                            <constraint firstItem="Gby-Ly-ihI" firstAttribute="top" secondItem="PDW-Zz-KR0" secondAttribute="bottom" constant="18" id="DXo-AM-anU"/>
                            <constraint firstItem="Gby-Ly-ihI" firstAttribute="top" secondItem="nE6-bv-Cpq" secondAttribute="bottom" constant="21" id="YsN-2Z-Uhc"/>
                            <constraint firstAttribute="trailing" secondItem="nE6-bv-Cpq" secondAttribute="trailing" constant="20" id="iIZ-vV-K4b"/>
                            <constraint firstItem="nE6-bv-Cpq" firstAttribute="top" secondItem="FrS-Rc-mVy" secondAttribute="topMargin" constant="20" id="uoT-Xp-DHv"/>
                            <constraint firstItem="F9S-7c-Cgl" firstAttribute="centerX" secondItem="FrS-Rc-mVy" secondAttribute="centerX" id="wWN-za-Arb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feed" destination="jME-rR-nFN" id="sVX-6S-ZE7"/>
                        <outlet property="level" destination="7Wm-3I-sfU" id="1b1-hY-Gtt"/>
                        <outlet property="nameLabel" destination="dXG-zW-WSW" id="ZRp-Xg-f4f"/>
                        <outlet property="progress" destination="dg8-OI-NAD" id="xCx-No-Nsz"/>
                        <outlet property="userImage" destination="Qkp-GO-NRi" id="2k9-r4-wzX"/>
                        <segue destination="Mok-y0-w9D" kind="show" identifier="segueToHistory" id="jXh-8e-Zxc"/>
                        <segue destination="Uon-gL-bWk" kind="unwind" identifier="unwindFromFeed" unwindAction="unwindFromFeed:" id="AgZ-Bq-yvj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05G-71-6qy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Uon-gL-bWk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="237" y="1174"/>
        </scene>
        <!--Climb History-->
        <scene sceneID="zBg-o5-6WI">
            <objects>
                <viewController id="Mok-y0-w9D" userLabel="Climb History" customClass="HistoryViewController" customModule="BoulderDash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0lZ-2h-HpC"/>
                        <viewControllerLayoutGuide type="bottom" id="rJx-PE-b7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ePc-aq-7KT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BoulderDash" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2es-hr-RRw">
                                <rect key="frame" x="-1" y="64" width="601" height="32"/>
                                <fontDescription key="fontDescription" name="WalkwayBold" family="Walkway Bold" pointSize="30"/>
                                <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="f7T-yJ-F6m">
                                <rect key="frame" x="79" y="182" width="442" height="2"/>
                                <color key="tintColor" red="0.97647058819999999" green="0.58431372550000005" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Md3-U6-zHc"/>
                                </constraints>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGd-Hc-Oth" userLabel="Metadata">
                                <rect key="frame" x="275" y="104" width="246" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwQ-KK-WlW">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="80"/>
                                        <fontDescription key="fontDescription" name="WalkwayBold" family="Walkway Bold" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name (First, Last)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKe-au-9gh">
                                        <rect key="frame" x="37" y="0.0" width="129" height="80"/>
                                        <fontDescription key="fontDescription" name="WalkwayBold" family="Walkway Bold" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vvy-jq-muX">
                                        <rect key="frame" x="166" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="8Xn-0S-HsO"/>
                                            <constraint firstAttribute="height" constant="80" id="cPc-Pc-nsD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8z-Pz-Jme">
                                <rect key="frame" x="20" y="66" width="46" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Bmq-EK-mfi" kind="unwind" unwindAction="unwindFromNewClimb:" id="lkW-cR-oER"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5X4-wo-vH8" userLabel="History">
                                <rect key="frame" x="0.0" y="191" width="600" height="409"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" rowHeight="140" id="g3p-wV-0oy" customClass="HistoryTableViewCell" customModule="BoulderDash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="g3p-wV-0oy" id="asq-jw-k8h">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dZ-N6-qY2">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" name="WalkwayBold" family="Walkway Bold" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="0.97647058819999999" green="0.58431372550000005" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILI-6e-SdJ">
                                                    <rect key="frame" x="8" y="54" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" name="WalkwayBold" family="Walkway Bold" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="0.97647058819999999" green="0.58431372550000005" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXF-cj-YOM">
                                                    <rect key="frame" x="8" y="94" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" name="WalkwayBold" family="Walkway Bold" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="0.97647058819999999" green="0.58431372550000005" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="————————————————————————————————————" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvl-An-e5P">
                                                    <rect key="frame" x="0.0" y="118" width="600" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.19607843137254902" green="0.60392156862745094" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ILI-6e-SdJ" firstAttribute="top" secondItem="6dZ-N6-qY2" secondAttribute="bottom" constant="22" id="DvI-YL-eik"/>
                                                <constraint firstItem="rvl-An-e5P" firstAttribute="top" secondItem="DXF-cj-YOM" secondAttribute="bottom" constant="3" id="FOd-Ny-6gB"/>
                                                <constraint firstItem="ILI-6e-SdJ" firstAttribute="trailing" secondItem="asq-jw-k8h" secondAttribute="trailingMargin" id="Ggj-hx-3eC"/>
                                                <constraint firstItem="rvl-An-e5P" firstAttribute="leading" secondItem="asq-jw-k8h" secondAttribute="leadingMargin" constant="-8" id="MTf-BV-PMO"/>
                                                <constraint firstItem="DXF-cj-YOM" firstAttribute="leading" secondItem="asq-jw-k8h" secondAttribute="leadingMargin" id="MgJ-yr-OE9"/>
                                                <constraint firstItem="6dZ-N6-qY2" firstAttribute="leading" secondItem="asq-jw-k8h" secondAttribute="leadingMargin" id="Pfn-yr-m2y"/>
                                                <constraint firstItem="ILI-6e-SdJ" firstAttribute="leading" secondItem="asq-jw-k8h" secondAttribute="leadingMargin" id="ReN-qQ-fiR"/>
                                                <constraint firstItem="DXF-cj-YOM" firstAttribute="trailing" secondItem="asq-jw-k8h" secondAttribute="trailingMargin" id="Vgo-PS-zU7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rvl-An-e5P" secondAttribute="trailing" constant="-8" id="eQH-D6-Itx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rvl-An-e5P" secondAttribute="bottom" constant="-8" id="fU4-Oc-Lfm"/>
                                                <constraint firstItem="DXF-cj-YOM" firstAttribute="top" secondItem="ILI-6e-SdJ" secondAttribute="bottom" constant="19" id="gR9-cN-93u"/>
                                                <constraint firstItem="6dZ-N6-qY2" firstAttribute="trailing" secondItem="asq-jw-k8h" secondAttribute="trailingMargin" id="qkk-pS-epD"/>
                                                <constraint firstItem="6dZ-N6-qY2" firstAttribute="top" secondItem="asq-jw-k8h" secondAttribute="topMargin" constant="3" id="rWB-kJ-oJj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ClimbDateLabel" destination="DXF-cj-YOM" id="i1f-lX-TSx"/>
                                            <outlet property="ClimbNameLabel" destination="6dZ-N6-qY2" id="qqq-g8-6gb"/>
                                            <outlet property="ExpEarnedLabel" destination="ILI-6e-SdJ" id="dw3-e4-ccf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H8z-Pz-Jme" firstAttribute="centerY" secondItem="2es-hr-RRw" secondAttribute="centerY" id="B5V-X2-ke4"/>
                            <constraint firstItem="VGd-Hc-Oth" firstAttribute="top" secondItem="2es-hr-RRw" secondAttribute="bottom" constant="8" id="HP9-yt-rgN"/>
                            <constraint firstItem="rJx-PE-b7f" firstAttribute="top" secondItem="VGd-Hc-Oth" secondAttribute="bottom" constant="416" id="K3W-b9-xo9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f7T-yJ-F6m" secondAttribute="trailing" id="QL3-VK-BJL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VGd-Hc-Oth" secondAttribute="trailing" constant="59" id="XEK-IZ-gco"/>
                            <constraint firstItem="2es-hr-RRw" firstAttribute="centerX" secondItem="ePc-aq-7KT" secondAttribute="centerX" id="XyH-M4-FJ0"/>
                            <constraint firstItem="f7T-yJ-F6m" firstAttribute="leading" secondItem="ePc-aq-7KT" secondAttribute="leadingMargin" id="Yy5-vT-imu"/>
                            <constraint firstItem="VGd-Hc-Oth" firstAttribute="leading" secondItem="ePc-aq-7KT" secondAttribute="leadingMargin" constant="255" id="aRe-wP-Auz"/>
                            <constraint firstItem="2es-hr-RRw" firstAttribute="top" secondItem="0lZ-2h-HpC" secondAttribute="bottom" id="eI1-t9-M74"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HistoryTableView" destination="5X4-wo-vH8" id="aNY-VL-gt7"/>
                        <outlet property="progress" destination="f7T-yJ-F6m" id="NsG-74-h4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeB-TX-DpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Bmq-EK-mfi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="237" y="1898"/>
        </scene>
    </scenes>
</document>
